{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "TimeoutMinutes": 20,
    "KeepAlive": "10m",

    "Defaults": { "Model": "qwen2.5-coder:14b", "Temperature": 0.2, "NumCtx": 16384, "NumPredict": 4096 },

    "Agents": {
      "Router":         { "Model": "qwen3.5:9b", "Temperature": 0, "NumCtx": 4096, "NumPredict": 300 },
      "Translator":     { "Model": "qwen3.5:9b", "Temperature": 0.1, "NumCtx": 4096, "NumPredict": 2048 },
      "Analyzer":       { "Model": "qwen2.5-coder:14b", "Temperature": 0.2 },
      "Coder":          { "Model": "qwen2.5-coder:14b", "Temperature": 0.15, "NumPredict": 8192 },
      "Tester":         { "Model": "qwen2.5-coder:14b", "Temperature": 0.2, "NumPredict": 6144 },
      "Reviewer":       { "Model": "qwen2.5-coder:14b", "Temperature": 0.1 },
      "BackTranslator": { "Model": "qwen3.5:9b", "Temperature": 0.1, "NumCtx": 8192, "NumPredict": 6144 }
    }
  },

  "Pipeline": {
    "MaxReviewIterations": 1,
    "MaxHistoryItems": 2,
    "TranslateOutput": true
  },

  "Workspace": {
    "AllowedRoots": [],
    "MaxContextChars": 24000,
    "MaxCharsPerFile": 8000,
    "MaxFileBytes": 200000,
    "MaxFiles": 5000
  }
}
